<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium.cucumber.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
  
<distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://192.168.99.100:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptor>descriptor.xml</descriptor>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
    

</project>
