cloudbees-folder:6.2.1
bouncycastle-api:2.16.2
structs:1.10
script-security:1.35
workflow-step-api:2.13
scm-api:2.2.5
workflow-api:2.23.1
junit:1.22.1
antisamy-markup-formatter:1.5
workflow-support:2.16
workflow-job:2.12.2
token-macro:2.3
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.13
timestamper:1.8.8
durable-task:1.16
workflow-durable-task-step:2.17
matrix-project:1.12
resource-disposer:0.8
ws-cleanup:0.34
ant:1.7
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.7.0
workflow-scm-step:2.6
pipeline-input-step:2.8
pipeline-stage-step:2.3
handlebars:1.1.1
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-model-api:1.2.4
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.3.1
display-url-api:2.1.0
mailer:1.20
matrix-auth:2.2
jsch:0.1.54.1
git-client:2.6.0
git-server:1.7
branch-api:2.0.15
authentication-tokens:1.3
docker-commons:1.9
pipeline-stage-tags-metadata:1.2.4
workflow-basic-steps:2.6
github-api:1.90
git:3.6.4
github:1.28.1
github-branch-source:2.3.1
mapdb-api:1.0.9.0
subversion:2.9
ssh-slaves:1.22
pam-auth:1.3
ldap:1.18
email-ext:2.61
ace-editor:1.1
workflow-cps:2.41
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-model-extensions:1.2.4
workflow-cps-global-lib:2.9
workflow-multibranch:2.16
docker-workflow:1.14
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
workflow-aggregator:2.5
pipeline-github-lib:1.0
